2025-04-06 14:21:00.78
d34a692d
User
"value": {
2025-04-06 14:21:00.78
d34a692d
User
"messaging_product": "whatsapp",
2025-04-06 14:21:00.78
d34a692d
User
"metadata": {
2025-04-06 14:21:00.78
d34a692d
User
"display_phone_number": "27824937050",
2025-04-06 14:21:00.78
d34a692d
User
"phone_number_id": "600387479826193"
2025-04-06 14:21:00.78
d34a692d
User
},
2025-04-06 14:21:00.78
d34a692d
User
"statuses": [
2025-04-06 14:21:00.78
d34a692d
User
{
2025-04-06 14:21:00.78
d34a692d
User
"id": "wamid.HBgLMjc4MjQ1MzcxMjUVAgARGBJBMUY3NEU5OUUyQzVGMTkxNTIA",
2025-04-06 14:21:00.78
d34a692d
User
"status": "sent",
2025-04-06 14:21:00.78
d34a692d
User
"timestamp": "1743942058",
2025-04-06 14:21:00.78
d34a692d
User
"recipient_id": "27824537125",
2025-04-06 14:21:00.78
d34a692d
User
"conversation": {
2025-04-06 14:21:00.78
d34a692d
User
"id": "ac91f88120342e2fdc1b6b3249c683c6",
2025-04-06 14:21:00.78
d34a692d
User
"expiration_timestamp": "1743946680",
2025-04-06 14:21:00.78
d34a692d
User
"origin": {
2025-04-06 14:21:00.78
d34a692d
User
"type": "utility"
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
},
2025-04-06 14:21:00.78
d34a692d
User
"pricing": {
2025-04-06 14:21:00.78
d34a692d
User
"billable": true,
2025-04-06 14:21:00.78
d34a692d
User
"pricing_model": "CBP",
2025-04-06 14:21:00.78
d34a692d
User
"category": "utility"
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
]
2025-04-06 14:21:00.78
d34a692d
User
},
2025-04-06 14:21:00.78
d34a692d
User
"field": "messages"
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
]
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
]
2025-04-06 14:21:00.78
d34a692d
User
}
2025-04-06 14:21:00.78
d34a692d
User
Processing status update: {
2025-04-06 14:21:00.78
d34a692d
User
"messageId": "wamid.HBgLMjc4MjQ1MzcxMjUVAgARGBJBMUY3NEU5OUUyQzVGMTkxNTIA",
2025-04-06 14:21:00.78
d34a692d
User
"recipientId": "27824537125",
2025-04-06 14:21:00.78
d34a692d
User
"status": "sent",
