2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
]
2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
]
2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
=== Processing 1 Status Updates ===
2025-04-06 16:13:09.49
f48e4520
User
Full value object: {
2025-04-06 16:13:09.49
f48e4520
User
"messaging_product": "whatsapp",
2025-04-06 16:13:09.49
f48e4520
User
"metadata": {
2025-04-06 16:13:09.49
f48e4520
User
"display_phone_number": "27824937050",
2025-04-06 16:13:09.49
f48e4520
User
"phone_number_id": "600387479826193"
2025-04-06 16:13:09.49
f48e4520
User
},
2025-04-06 16:13:09.49
f48e4520
User
"statuses": [
2025-04-06 16:13:09.49
f48e4520
User
{
2025-04-06 16:13:09.49
f48e4520
User
"id": "wamid.HBgLMjc4MjQ1MzcxMjUVAgARGBJDMkFDM0Y0MjhFQjUyMUVDNEYA",
2025-04-06 16:13:09.49
f48e4520
User
"status": "sent",
2025-04-06 16:13:09.49
f48e4520
User
"timestamp": "1743948787",
2025-04-06 16:13:09.49
f48e4520
User
"recipient_id": "27824537125",
2025-04-06 16:13:09.49
f48e4520
User
"conversation": {
2025-04-06 16:13:09.49
f48e4520
User
"id": "cac8a93bc74a12a4a4b81db63c5590c3",
2025-04-06 16:13:09.49
f48e4520
User
"expiration_timestamp": "1744035240",
2025-04-06 16:13:09.49
f48e4520
User
"origin": {
2025-04-06 16:13:09.49
f48e4520
User
"type": "service"
2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
},
2025-04-06 16:13:09.49
f48e4520
User
"pricing": {
2025-04-06 16:13:09.49
f48e4520
User
"billable": true,
2025-04-06 16:13:09.49
f48e4520
User
"pricing_model": "CBP",
2025-04-06 16:13:09.49
f48e4520
User
"category": "service"
2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
}
2025-04-06 16:13:09.49
f48e4520
User
2025-04-06 16:13:09.49
f48e4520
User
Processing Status Update:
2025-04-06 16:13:09.49
f48e4520
User
Status ID: wamid.HBgLMjc4MjQ1MzcxMjUVAgARGBJDMkFDM0Y0MjhFQjUyMUVDNEYA
2025-04-06 16:13:09.49
f48e4520
User
Status: sent
2025-04-06 16:13:09.49
f48e4520
User
Recipient: 27824537125
2025-04-06 16:13:09.49
f48e4520
User
Timestamp: 1743948787
2025-04-06 16:13:09.49
f48e4520
User
Processing status update: {
2025-04-06 16:13:09.49
f48e4520
User
"timestamp": "1743948787"