Incoming request: GET /t 3000
Incoming request: GET /messagestatus.html
Incoming request: GET /billing.html
Incoming request: GET /billing/stats
Incoming request: GET /billing/exchange-rate
Exchange rate fetched: 19.080366
Full billing records: [
  {
    "id": "0221ac74-0b25-434e-b67b-8a4fcaf9f08c",
    "mobile_number": "27824537125",
    "whatsapp_message_id": "wamid.1234567890",
    "message_timestamp": "2025-04-03T13:06:33.296916+02:00",
    "session_start_time": "2025-04-03T13:06:33.296916+02:00",
    "cost_utility": 0.0076,
    "cost_carrier": 0.01,
    "cost_mau": 0.06,
    "total_cost": 0.0776,
    "is_mau_charged": true,
    "created_at": "2025-04-05T13:06:33.296916+02:00",
    "message_month": "2025-04-01"
  },
  {
    "id": "a35e9375-7aa7-4754-ac8b-4cf58aa8b619",
    "mobile_number": "27824537126",
    "whatsapp_message_id": "wamid.1234567891",
    "message_timestamp": "2025-04-02T13:06:33.296916+02:00",
    "session_start_time": "2025-04-02T13:06:33.296916+02:00",
    "cost_utility": 0.0076,
    "cost_carrier": 0.01,
    "cost_mau": 0.06,
    "total_cost": 0.0776,
    "is_mau_charged": true,
    "created_at": "2025-04-05T13:06:33.296916+02:00",
    "message_month": "2025-04-01"
  },
  {
    "id": "59904b9b-7d5c-48da-8756-ff1124dd1c27",
    "mobile_number": "27824537127",
    "whatsapp_message_id": "wamid.1234567892",
    "message_timestamp": "2025-04-01T13:06:33.296916+02:00",
    "session_start_time": "2025-04-01T13:06:33.296916+02:00",
    "cost_utility": 0.0076,
    "cost_carrier": 0.01,
    "cost_mau": 0.06,
    "total_cost": 0.0776,
    "is_mau_charged": false,
    "created_at": "2025-04-05T13:06:33.296916+02:00",
    "message_month": "2025-04-01"
  }
]
Query conditions: {
  startOfMonth: '2025-04-01T00:00:00.000Z',
  currentTime: '2025-04-05T11:44:24.695Z'
}
Billing records fetched: 3
Processing records for unique users...
Added record for 27824537125, session start: 2025-04-03T13:06:33.296916+02:00
Added record for 27824537126, session start: 2025-04-02T13:06:33.296916+02:00
Added record for 27824537127, session start: 2025-04-01T13:06:33.296916+02:00
