  "timestamp": "2025-05-26T12:14:50+02:00",
  "month": "2025-05",
  "isValid": false,
  "summary": "4 validation issues found",
  "databaseFacts": {
    "totalRecords": 10658,
    "uniqueNumbers": 6461,
    "totalMauCost": 639.4799999999019,
    "totalUtilityCost": 81.00079999997764,
    "totalCarrierCost": 106.58000000001762,
    "totalCost": 827.0607999998873,
    "mauChargedRecords": 10658,
    "numbersWithMAU": 6461
  },
  "calculatedStats": {
    "totalMessages": 10658,
    "billableSessions": 9904,
    "monthlyActiveUsers": 6461,
    "sessionCost": 174.31039999999422,
    "mauCost": 639.4799999999019,
    "totalCost": 813.7903999998962,
    "carrierCost": 99.04000000000565,
    "utilityCost": 75.27039999998857
  },
  "validationResults": {
    "messagesMatch": true,
    "mauUsersMatch": true,
    "mauCostValid": true,
    "utilityCostValid": false,
    "carrierCostValid": false,
    "totalCostValid": false,
    "mauChargesExpected": 6461,
    "mauChargesActual": 10658,
    "mauLogicValid": false,
    "expectedMauCost": 387.65999999999997,
    "actualMauCost": 639.4799999999019,
    "mauCostExpectedValid": false
  },
  "issues": [
    "MAU logic broken: 10658 MAU charges but 6461 numbers with MAU",
    "MAU cost wrong: Expected $387.6600, got $639.4800",
    "Utility cost mismatch: DB $81.0008, calculated $75.2704",
    "Carrier cost mismatch: DB $106.5800, calculated $99.0400"
  ],
  "sampleIssues": [
    {
      "type": "Multiple MAU charges",
      "number": "27839401053",
      "issue": "6 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27655406323",
      "issue": "2 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27609723719",
      "issue": "4 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27844444449",
      "issue": "2 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27721543716",
      "issue": "2 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27781059529",
      "issue": "2 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27780416676",
      "issue": "3 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27833016217",
      "issue": "4 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27788669305",
      "issue": "3 MAU charges for same number in same month"
    },
    {
      "type": "Multiple MAU charges",
      "number": "27763925791",
      "issue": "2 MAU charges for same number in same month"
    }
  ],
  "recommendations": [
    "Check webhook logic for MAU charging",
    "Verify session grouping is working correctly",
    "Run database cleanup if needed"
  ]