2025-04-03 09:18:59.75
a454a3cd
User
"id": "456033570920641",
2025-04-03 09:18:59.75
a454a3cd
User
"changes": [
2025-04-03 09:18:59.75
a454a3cd
User
{
2025-04-03 09:18:59.75
a454a3cd
User
"value": {
2025-04-03 09:18:59.75
a454a3cd
User
"messaging_product": "whatsapp",
2025-04-03 09:18:59.75
a454a3cd
User
"metadata": {
2025-04-03 09:18:59.75
a454a3cd
User
"display_phone_number": "27639006415",
2025-04-03 09:18:59.75
a454a3cd
User
"phone_number_id": "446043865255795"
2025-04-03 09:18:59.75
a454a3cd
User
},
2025-04-03 09:18:59.75
a454a3cd
User
"statuses": [
2025-04-03 09:18:59.75
a454a3cd
User
{
2025-04-03 09:18:59.75
a454a3cd
User
"id": "wamid.HBgLMjc4MjM3NjY1NjQVAgARGBI1MDlBRDAyRjhBRDVDRUY0M0UA",
2025-04-03 09:18:59.75
a454a3cd
User
"status": "read",
2025-04-03 09:18:59.75
a454a3cd
User
"timestamp": "1743664738",
2025-04-03 09:18:59.75
a454a3cd
User
"recipient_id": "27823766564"
2025-04-03 09:18:59.75
a454a3cd
User
}
2025-04-03 09:18:59.75
a454a3cd
User
]
2025-04-03 09:18:59.75
a454a3cd
User
},
2025-04-03 09:18:59.75
a454a3cd
User
"field": "messages"
2025-04-03 09:18:59.75
a454a3cd
User
}
2025-04-03 09:18:59.75
a454a3cd
User
]
2025-04-03 09:18:59.75
a454a3cd
User
}
2025-04-03 09:18:59.75
a454a3cd
User
]
2025-04-03 09:18:59.75
a454a3cd
User
}
2025-04-03 09:18:59.75
a454a3cd
User
================================
2025-04-03 09:18:59.75
a454a3cd
User
Message ID: wamid.HBgLMjc4MjM3NjY1NjQVAgARGBI1MDlBRDAyRjhBRDVDRUY0M0UA
2025-04-03 09:18:59.75
a454a3cd
User
Status: read
2025-04-03 09:18:59.75
a454a3cd
User
Timestamp: 1743664738
2025-04-03 09:18:59.75
a454a3cd
User
Recipient ID: 27823766564
2025-04-03 09:19:05.01
a454a3cd
User
Error finding existing record: {
2025-04-03 09:19:05.01
a454a3cd
User
code: 'PGRST116',
2025-04-03 09:19:05.01
a454a3cd
User
details: 'The result contains 0 rows',
2025-04-03 09:19:05.01
a454a3cd
User
hint: null,
2025-04-03 09:19:05.01
a454a3cd
User
message: 'JSON object requested, multiple (or no) rows returned'
2025-04-03 09:19:05.01
a454a3cd
User
}
2025-04-03 09:19:05.51
a454a3cd
User
Error finding existing record: {
2025-04-03 09:19:05.51
a454a3cd
User
code: 'PGRST116',
